# Mixin Bot Credentials
NEXT_PUBLIC_CLIENT_ID=your-app-id
MIXIN_CLIENT_ID=your-app-id
MIXIN_SESSION_ID=your-session-id
MIXIN_SERVER_PUBLIC_KEY=your-server-public-key
MIXIN_SESSION_PRIVATE_KEY=your-session-private-key
MIXIN_REFER_USER_ID=39427696